# configuration parameters for the quota check on gpfs.
# Adjustable parameters are the values for critical and warning.
[DEFAULT]
# 1TB = 10^9 KB
in_doubt_max = 1000000000

[gpfs.bindata]
usage_critical=0.95
usage_warning=0.90

[gpfs.bindata_t]
usage_critical=0.95
usage_warning=0.90

